description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid kdesrosiers
chdir /home/kdesrosiers/sites/SITENAME/superlists

exec ../virtualenv/bin/gunicorn --bind unix:/tmp/SITENAME.socket superlists.wsgi:application